[gd_scene load_steps=54 format=3 uid="uid://b350ay2asc3mm"]

[ext_resource type="Script" path="res://enemy/enemy.gd" id="1_iet3h"]
[ext_resource type="Texture2D" uid="uid://dkoxquneep3e3" path="res://assets/EnemysSprites/Green_Slime/Idle.png" id="2_fd6ib"]
[ext_resource type="Texture2D" uid="uid://jivxujiuulkv" path="res://assets/EnemysSprites/Green_Slime/Attack_1.png" id="2_t1f4e"]
[ext_resource type="Texture2D" uid="uid://etwm2ulbedfg" path="res://assets/EnemysSprites/Green_Slime/Attack_2.png" id="3_hlc08"]
[ext_resource type="Texture2D" uid="uid://b8u6mhdcltheq" path="res://assets/EnemysSprites/Green_Slime/Run.png" id="3_k1sjj"]
[ext_resource type="Texture2D" uid="uid://byjavfp53ueoh" path="res://assets/EnemysSprites/Green_Slime/Attack_3.png" id="4_1xg87"]
[ext_resource type="Texture2D" uid="uid://lb1te21huafo" path="res://assets/EnemysSprites/Green_Slime/Dead.png" id="5_82v7s"]
[ext_resource type="Texture2D" uid="uid://ku1fhh4ixcgu" path="res://assets/EnemysSprites/Green_Slime/Hurt.png" id="6_pgkoa"]
[ext_resource type="Script" path="res://enemy/state_machine_enemy.gd" id="7_4lv03"]
[ext_resource type="Script" path="res://enemy/state_enemy.gd" id="8_8cdqx"]
[ext_resource type="Script" path="res://enemy/walk_enemy.gd" id="9_1btbf"]
[ext_resource type="Script" path="res://enemy/atack_enemy.gd" id="10_y7u21"]
[ext_resource type="Script" path="res://enemy/hurt_enemy.gd" id="12_kcor4"]
[ext_resource type="Script" path="res://enemy/dead_enemy.gd" id="14_grsks"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d8pbs"]
atlas = ExtResource("2_t1f4e")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a80pe"]
atlas = ExtResource("2_t1f4e")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ywm1"]
atlas = ExtResource("2_t1f4e")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1foc1"]
atlas = ExtResource("2_t1f4e")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqker"]
atlas = ExtResource("3_hlc08")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5lkb"]
atlas = ExtResource("3_hlc08")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4luy3"]
atlas = ExtResource("3_hlc08")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xacu"]
atlas = ExtResource("3_hlc08")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_thjb5"]
atlas = ExtResource("4_1xg87")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_15n20"]
atlas = ExtResource("4_1xg87")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql7xv"]
atlas = ExtResource("4_1xg87")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijqv0"]
atlas = ExtResource("4_1xg87")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_73y6v"]
atlas = ExtResource("4_1xg87")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7edw1"]
atlas = ExtResource("5_82v7s")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0toy"]
atlas = ExtResource("5_82v7s")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkwq8"]
atlas = ExtResource("5_82v7s")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg4iw"]
atlas = ExtResource("2_fd6ib")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ahmn"]
atlas = ExtResource("2_fd6ib")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_83x5i"]
atlas = ExtResource("2_fd6ib")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d1pn"]
atlas = ExtResource("2_fd6ib")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctmd7"]
atlas = ExtResource("2_fd6ib")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpdw6"]
atlas = ExtResource("2_fd6ib")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibrpv"]
atlas = ExtResource("2_fd6ib")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw0qm"]
atlas = ExtResource("2_fd6ib")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddpdh"]
atlas = ExtResource("6_pgkoa")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_deiqe"]
atlas = ExtResource("6_pgkoa")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocokx"]
atlas = ExtResource("6_pgkoa")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u01rm"]
atlas = ExtResource("6_pgkoa")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_llh1a"]
atlas = ExtResource("6_pgkoa")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow1be"]
atlas = ExtResource("6_pgkoa")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoi2b"]
atlas = ExtResource("3_k1sjj")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2orb"]
atlas = ExtResource("3_k1sjj")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2eye"]
atlas = ExtResource("3_k1sjj")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_do0cs"]
atlas = ExtResource("3_k1sjj")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dexc"]
atlas = ExtResource("3_k1sjj")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_utrsx"]
atlas = ExtResource("3_k1sjj")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_70dgv"]
atlas = ExtResource("3_k1sjj")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_vaisd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8pbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a80pe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ywm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1foc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqker")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5lkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4luy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xacu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thjb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15n20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql7xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijqv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73y6v")
}],
"loop": true,
"name": &"atack1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7edw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0toy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkwq8")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg4iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ahmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83x5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d1pn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctmd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpdw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibrpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw0qm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddpdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_deiqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocokx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u01rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llh1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow1be")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoi2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2orb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2eye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_do0cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dexc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utrsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70dgv")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lr2st"]
bg_color = Color(1.54018e-06, 0.726675, 0.152508, 1)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_iet3h")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Sprite2D"]
position = Vector2(0, 12.6984)
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_vaisd")
animation = &"dead"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(13, 5)
polygon = PackedVector2Array(-29, 70, 9, 70, 7, 59, -28, 58)

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(6, 63)
target_position = Vector2(-30, -9)
collision_mask = 524802

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -9.0
offset_top = 11.0
offset_right = -5.0
offset_bottom = 38.0
rotation = -1.57217
theme_override_styles/fill = SubResource("StyleBoxFlat_lr2st")
value = 100.0
fill_mode = 2
show_percentage = false

[node name="StateMachineEnemy" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
unique_name_in_owner = true
script = ExtResource("7_4lv03")
initial_state = NodePath("WalkEnemy")

[node name="StateEnemy" type="Node" parent="StateMachineEnemy"]
script = ExtResource("8_8cdqx")

[node name="WalkEnemy" type="Node" parent="StateMachineEnemy"]
script = ExtResource("9_1btbf")

[node name="AtackEnemy" type="Node" parent="StateMachineEnemy"]
script = ExtResource("10_y7u21")

[node name="HurtEnemy" type="Node" parent="StateMachineEnemy"]
script = ExtResource("12_kcor4")

[node name="DeadEnemy" type="Node" parent="StateMachineEnemy"]
script = ExtResource("14_grsks")

[connection signal="animation_finished" from="Sprite2D/AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_finished" from="Sprite2D/AnimatedSprite2D" to="StateMachineEnemy/HurtEnemy" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_looped" from="Sprite2D/AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_looped"]
