[gd_scene load_steps=5 format=3 uid="uid://dmcrxdsc6bgbf"]

[ext_resource type="Script" path="res://itens/potions/Scripts/PotionsHandle.gd" id="1_pjjx5"]
[ext_resource type="Texture2D" uid="uid://d4gkusrs3en01" path="res://sheet/potions.png" id="2_t8808"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hecfr"]
radius = 17.0

[sub_resource type="CircleShape2D" id="CircleShape2D_okd5l"]
radius = 23.0

[node name="PowerUpPotion" type="Node2D" groups=["Buff", "Item"]]
script = ExtResource("1_pjjx5")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="ColorPotion" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(170.5, 249.625)
scale = Vector2(2.8125, 2.39706)
texture = ExtResource("2_t8808")
hframes = 21
vframes = 15
frame = 10

[node name="BodyPotion" type="CollisionShape2D" parent="CharacterBody2D"]
visible = false
position = Vector2(171, 253)
shape = SubResource("CircleShape2D_hecfr")

[node name="DetectionAreaPotion" type="Area2D" parent="CharacterBody2D"]

[node name="Range" type="CollisionShape2D" parent="CharacterBody2D/DetectionAreaPotion"]
position = Vector2(171, 251)
shape = SubResource("CircleShape2D_okd5l")

[connection signal="body_entered" from="CharacterBody2D/DetectionAreaPotion" to="." method="_on_detection_area_powerUp_potion_body_entered"]
