[gd_scene load_steps=2 format=3 uid="uid://b2sr731cbnlgf"]

[ext_resource type="PackedScene" uid="uid://bterf0xuop32e" path="res://game/Phases/FirstPhase.tscn" id="1_jkas0"]

[node name="Game" type="Node2D"]
scale = Vector2(5.81301, 2.33659)

[node name="FirstPhase" parent="." instance=ExtResource("1_jkas0")]
scale = Vector2(0.175692, 0.435074)
